<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页截图编辑</title>
    <style>
        body {
            padding: 50px 0px 0px 0px;
        }
        .nav {
            position: fixed;
            top: 0px;
            width: 100%;
            text-align: right;
        }
        .nav-download-dow {
            border: none;
            padding: 8px 18px;
            margin-right: 20px;
            background-color: #F5F5F5;
            color: #4F4F4F;
            border-radius: 3px;
            margin-top: 10px;
            cursor: pointer;
            box-shadow: 0 3px 15px 0 rgba(0,0,0,0.15);
            font-weight: 600;
        }
        .nav-download-cop {
            border: none;
            padding: 8px 18px;
            margin-right: 20px;
            background-color: #F5F5F5;
            color: #4F4F4F;
            border-radius: 3px;
            margin-top: 10px;
            cursor: pointer;
            box-shadow: 0 3px 15px 0 rgba(0,0,0,0.15);
            font-weight: 600;
        }
        #screenCaptureImg {
            display:block;
            width: 100%;
            margin: 0px auto;
        }

        .messageAlert {
            top: 50%;
            left: 50%;
            position: fixed;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            z-index: 13;
            -webkit-animation-duration: 500ms;
            animation-duration: 500ms;
        }

        .messageAlert.messageAlertIn {
            -webkit-animation-name: contentZoomIn;
            animation-name: contentZoomIn;
        }

        .messageAlert .iconfont {
        font-size: 30px;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 10px;
        display: block;
        }

        .messageAlert .iconfont.icon-loading:before {
        display: block;
        -webkit-transform: rotate(360deg);
        animation: rotation 2.7s linear infinite;
        }

        .messageAlert .text {
        text-align: center;
        max-width: 300px;
        color: #fff;
        font-size: 14px;
        }

        @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
        }

        @-webkit-keyframes contentZoomIn {
        0% {
            -webkit-transform: translate(-50%, -70%);
            transform: translate(-50%, -70%);
            opacity: 0;
        }
        100% {
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 1;
        }
        }

        @keyframes contentZoomIn {
        0% {
            -webkit-transform: translate(-50%, -70%);
            transform: translate(-50%, -70%);
            opacity: 0;
        }
        100% {
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 1;
        }
        }

        @-webkit-keyframes contentZoomOut {
        0% {
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 1;
        }
        100% {
            -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
            opacity: 0;
        }
        }

        @keyframes contentZoomOut {
        0% {
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 1;
        }
        100% {
            -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
            opacity: 0;
        }
        }
    </style>
</head>
<body>

<div class="nav">
    <button class="nav-download-dow" id="downloadimages">下载</button>
    <button class="nav-download-cop" id="copyimages">拷贝</button>
</div>
<!-- <img id="screenCaptureImg" src=""/> -->
<canvas id="c"></canvas>
<script src="lib/jq.min.js"></script>
<script src="lib/fabric.min.js"></script>
<script src="capture.js"></script>
</body>
</html>